<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="CV Nicholas Vincent" content="width=device-width, initial-scale=1.0">
    <title>CV Nicholas Vincent</title>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1348598376656277536/1348598383337537546/GiairmxbQAAaTlW.jpg?ex=67d00b9e&is=67ceba1e&hm=b7017e9691e0fcf601a07e27d1490672bf18854fd533f5a92e22613f3095e332&=&format=webp&width=1491&height=1491">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .cv-container {
            width: 850px;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .sidebar {
            background-color: #2c3e50;
            color: #ffff;
            padding: 10px;
            text-align: center;
        }

        .sidebar img {
            width: 200px;
            height: 250px;
            border-radius: 10%;
            object-fit: cover;
            border: 3px solid #34495e;
        }

        .sidebar h2 {
            margin-bottom: 10px;
        }

        .sidebar p {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .content {
            padding: 30px;
        }

        .bold-text {
             font-weight: bold;
        }

        .content h1, .content h2 {
            color: #2c3e50;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
        }

        .content h3 {
          color: #3498db;
          margin-bottom: 5px;
        }
        
        .content h4 {
         color: #3498db;
        }

        .content p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .content ul {
            list-style-type: disc;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .content li {
            margin-bottom: 5px;
        }
        
        .skill {
            display: flex;
        }

        .skill_list {
            background-color: #ecf0f1;
            padding: 5px 7px;
            border-radius: 15px;
            margin: 5px;
        }

        .more_spacing {
            word-spacing: 1px; 
            align-items: end;
            padding-left: 10px;
        }

        .more_padding_for_socials {
            padding-top: 50px;
            align-items: center;
        }

        .social-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .social-icon img {
            width: 64px;
            height: 64px;
            border-radius: 15px; 
            margin-bottom: 5px;
            margin-left: 5px; 
        }

        .username {
          font-size: 15px; 
          margin-top: 10px; 
          display:inline-block; 
          text-align:center; 
          color:#ecf0f1 ;
          padding-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="cv-container">
        <div class="sidebar">
            <img src="https://media.discordapp.net/attachments/975326393980305408/1365190602668507136/Foto_Nicholas.png?ex=680c6853&is=680b16d3&hm=00b45e3a4a448558066aa8e1f5c1e8ff8d20bf5a382d53663363ea471557edfa&=&format=webp&quality=lossless&width=410&height=613" alt="a picture of myself, Nicholas Vincent">
            <h2><span class="bold-text"></span>Nicholas Vincent</h2>
            <p>Web Designer</p>
            <ul>
                <li>Email: <br> e12220118@john.petra.ac.id</li>
                <li>Phone: <br>+62 082244462628</li>
                <li>Place / Date of Birth:<br>Surabaya, 9th January 2004</li>
                <li>Address: <br> Delta Sari Baru <br> Delta Raya Utara no.17</li>
                <li>Favourite things to do : <br> Play games, sleep</li>
                <li>Favourite Games : <br> Rhythm Games</li>
                <li>Favourite Food : <br> Whatever with "curry" on it </li>
                <li class="more_padding_for_socials">Socials :</li>
                <span class="social-panel"></span> <a href="https://www.instagram.com/laffence" class="social-icon" target="_blank">
                    <img src="https://media.discordapp.net/attachments/975326393980305408/1365191761852370955/instagram-6-512_1.png?ex=680c6968&is=680b17e8&hm=1c0e4819cc2d13933b9c5c1b427f83d810bff2ff28a51825d4f94ffec76aacf7&=&format=webp&quality=lossless&width=896&height=896" alt="Instagram">
                    <span class="username">@laffence</span></a>
            </ul>
        </div>
        <div class="content">
            <h1>About Me</h1>
            <p>The name is Nicholas Vincent, currently still an
                active college student on Petra University,
                Majoring on VCD (Visual Communication Design). <br>
                I have passions in Graphic design and currently
                want to improve more by keep partaking in more
                activities of design. I would like to expand my knowledge
                more and having more tastes in designs. </p>

            

            <h2>Education</h2>
            <h3>Petra Christian University</h3>
            <p><span class="bold-text">2020 - Now </span> <span class="more_spacing"> Visual Communication Design (FHIK DKV) </span></p>

            <h2>Experience</h2>
            <h3>Project Taken</h3>
            <ul>
                <li>External Team of COP 2023 - 2024 (July 2023 - August 2024)</li>
                <li>Executive event team of Campus Illustration Event <br> (September 2023 - May 2024)</li>
            </ul>

            <h2>Projects</h2>
            <h3>Toko Pelangi Carrd Website</h3>
            <p>Was the head of online content creator for a small UMKM in Surabaya, <br> Creating for a landing page and social media account for said UMKM </p>
            <ul>
              <li> <a href="https://www.instagram.com/pelangicraftandsew">Instagram Page</a></li>
              <li> <a href="https://tokopelangi.carrd.co/">Carrd Page</a></li>
            </ul>
            <h2>Skills</h2>
            <div class="skill">
              <span class="skill_list">Photoshop</span>
              <span class="skill_list">Premiere</span>
              <span class="skill_list">After Effect</span>
              <span class="skill_list">Illustrator</span>
              <span class="skill_list">HTML</span>
              <span class="skill_list">CSS</span>
            </div>
        </div>
    </div>
</body>
</html>